{
  "appId": "com.engisim.admin",
  "appName": " EngiSim Admin",
  "webDir": "dist",
  "overrideUserAgent": "Mozilla/5.0 (Linux; Android 13; SM-S911B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
  "server": {
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.google.com",
      "*.googleapis.com",
      "accounts.google.com"
    ]
  }
}
